# 2022-1-Topicos

./: .gitignore  2021-2-práctica-tarea-tópicos.txt  README.md
Topicos.Codigo/: Topicos.Codigo.sln
Topicos.Codigo/Topicos.AdventureWorksLT.API/: Topicos.AdventureWorksLT.API.csproj  WeatherForecast.cs
Topicos.Codigo/Topicos.AdventureWorksLT.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
Topicos.Codigo/Topicos.AdventureWorksLT.API/Properties/: launchSettings.json
Topicos.Codigo/Topicos.AdventureWorksLT.BL/: Class1.cs  Topicos.AdventureWorksLT.BL.csproj
Topicos.Codigo/Topicos.AdventureWorksLT.BL/Interface/: Customers.cs
Topicos.Codigo/Topicos.AdventureWorksLT.BL/Repositorio/: Customer.cs  ICustomer.cs
Topicos.Codigo/Topicos.AdventureWorksLT.Model/: Class1.cs  Topicos.AdventureWorksLT.Model.csproj
Topicos.Codigo/Topicos.AdventureWorksLT.Model/DTO/: AddressDTO.cs  CustomerDTO.cs
Topicos.Codigo/Topicos.AdventureWorksLT.Model/MisModels/: Customer.cs
Topicos.Codigo/Topicos.AdventureWorksLT.Model/Models/: Address.cs  Customer.cs  CustomerAddress.cs  db_adventureworksltContext.cs
Topicos.Codigo/Topicos.Codigo.AsyncWarming/: AdventureWorksLTConsultas.cs  Program.cs  Topicos.Codigo.AsyncWarming.csproj
Topicos.Codigo/Topicos.Codigo.Dados.BL/: Dado.cs
Topicos.Codigo/Topicos.Codigo.Warming/: AdventureWorksLTConsultas.cs  JuegoDeDados.cs  Program.cs  Topicos.Codigo.Warming.csproj
