<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topicos.AdventureWorksLT.BL\Topicos.AdventureWorksLT.BL.csproj" />
    <ProjectReference Include="..\Topicos.AdventureWorksLT.Model\Topicos.AdventureWorksLT.Model.csproj" />
  </ItemGroup>

</Project>
